<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="WeatherSource.IWeatherSource" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WeatherSource/IWeatherSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="185" x="501" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="WeatherSource.WeatherSource" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WeatherSource/WeatherSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="220" x="1073" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="WeatherSources.Forecastio" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WeatherSources/Forecastio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1560" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="WeatherSources.MetOffice" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WeatherSources/MetOffice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="969" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="WeatherSources.OpenWeatherMap" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WeatherSources/OpenWeatherMap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="726" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="WeatherSources.Wunderground" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WeatherSources/Wunderground.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="273" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="WC.LocationsProvider" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/LocationsProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2291" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="WC.MongoDB" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/MongoDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="1104" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="WC.ForecastEntry" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/ForecastEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1971" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="WC.ObservationsHarvester" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/ObservationsHarvester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="222" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="WC.DataCollector" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/DataCollector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="430" x="2124" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="WC.WeatherLocation" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/WeatherLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="245" x="1766" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="WC.Main" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="951" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="WC.MetOfficeLocationProvider" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/MetOfficeLocationProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="1327" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="WC.ForecastItem" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/ForecastItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="255" x="1218" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="WC.WSErrors" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/WSErrors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="WC.WeatherSourcesProvider" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/WeatherSourcesProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="246" x="1615" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="WC.LocationForecastWSMap" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/LocationForecastWSMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="1901" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="WC.DataAnalyser" project="com.compareweather.WeatherComparator" 
    file="/com.compareweather.WeatherComparator/src/WC/DataAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="493" x="418" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="21" name="map"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="location"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="locations"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="forecasts"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="location"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="38" name="weatherSources"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="locProvider"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1700" y="302"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="46" name="location"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>